{
  "$schema": "https://github.com",
  "logo": {
    "type": "command-raw",
    "source": "cowsay -r 'System ready!'"
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "green"
    },
    "key": {
      "width": 12
    },
    "constants": [
      "\u001b[39m", // $1: Reset
      "\u001b[32m", // $2: Verde
      "\u001b[92m", // $3: Verde Claro
      "\u001b[37m", // $4: Blanco
      " \u001b[32mв”‚\u001b[39m" // $5: Espacio + Borde Derecho
    ]
  },
  "modules": [
    {
      "type": "custom",
      "key": "\u001b[32mв•­в”Ђ\u001b[92m SYSTEM\u001b[32m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[39m"
    },
    {
      "type": "os",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mу°»Ђ\u001b[39m distro",
      "format": "{$2}{pretty-name>40}{$1}{$5}"
    },
    {
      "type": "kernel",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mп‘і\u001b[39m kernel",
      "format": "{$2}{release>40}{$1}{$5}"
    },
    {
      "type": "uptime",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mу°…ђ\u001b[39m uptime",
      "format": "{$2}{>40}{$1}{$5}"
    },
    {
      "type": "packages",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mп’‡\u001b[39m pkgs",
      "format": "{$2}{all>40}{$1}{$5}"
    },
    {
      "type": "shell",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mп’‰\u001b[39m shell",
      "format": "{$2}{pretty-name>40}{$1}{$5}"
    },
    {
      "type": "wm",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mп’€\u001b[39m wm",
      "format": "{$2}{>40}{$1}{$5}"
    },
    {
      "type": "custom",
      "key": "\u001b[32mв”њв”Ђ\u001b[92m HARDWARE\u001b[32m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[39m"
    },
    {
      "type": "cpu",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mу°» \u001b[39m cpu",
      "format": "{$2}{>40}{$1}{$5}"
    },
    {
      "type": "gpu",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mу°ў®\u001b[39m gpu",
      "format": "{$2}{>40}{$1}{$5}"
    },
    {
      "type": "memory",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mу°Ќ›\u001b[39m mem",
      "format": "{$2}{>40}{$1}{$5}"
    },
    {
      "type": "disk",
      "key": "\u001b[32mв”‚\u001b[39m \u001b[92mу°‹Љ\u001b[39m disk",
      "format": "{$2}{>40}{$1}{$5}"
    },
    {
      "type": "custom",
      "key": "\u001b[32mв”њв”Ђ\u001b[92m COLORS\u001b[32m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[39m"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    },
    {
      "type": "custom",
      "key": "\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[39m"
    },
    "break"
  ]
}
