# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#100d11

# Main text color
theme[main_fg]=#eee2ee

# Title color for boxes
theme[title]=#eee2ee

# Highlight color for keyboard shortcuts
theme[hi_fg]=#dabce6

# Background color of selected item in processes box
theme[selected_bg]=#1d181e

# Foreground color of selected item in processes box
theme[selected_fg]=#dabce6

# Color of inactive/disabled text
theme[inactive_fg]=#7b737d

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#ffcddd

# Background color of the percentage meters
theme[meter_bg]=#7b737d

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ffcddd

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#deadfd
theme[mem_box]=#c8e3ff
theme[net_box]=#deafe0
theme[proc_box]=#cfaeff

# Box divider line and small boxes line color
theme[div_line]=#4d454f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c8e3ff
theme[temp_mid]=#ffecf3
theme[temp_end]=#e09ce9

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#dedcff
theme[cpu_mid]=#d0bdff
theme[cpu_end]=#dfc0ff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#deadfd
theme[free_mid]=#dfc0ff
theme[free_end]=#cfaeff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#d0bdff
theme[cached_mid]=#cfaeff
theme[cached_end]=#dfc0ff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#f4bde8
theme[available_mid]=#deafe0
theme[available_end]=#e09ce9

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c8e3ff
theme[used_mid]=#dedcff
theme[used_end]=#dfd5ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#f4bde8
theme[download_mid]=#deafe0
theme[download_end]=#e09ce9

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c8e3ff
theme[upload_mid]=#dedcff
theme[upload_end]=#dfd5ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#d0bdff
theme[process_mid]=#dfc0ff
theme[process_end]=#deadfd
